{
  "schemaVersion": 1,
  "id": "piri_juggler",
  "version": "${version}",
  "name": "Piri Juggler",
  "description": "Piri Juggler client",
  "environment": "client",
  "mixins": ["piri.mixins.json"],
  "entrypoints": {
    "client": ["jp.pirijuggler.fabric.PiriJugglerClient"]
  },
  "depends": {
    "fabricloader": "${fabricLoaderVersion}",
    "minecraft": "${minecraftVersion}",
    "java": ">=21",
    "fabric-api": "${fabricApiRequirement}"
  }
}
